# SolarToTelegrafHTTPProxy

./: Dockerfile  README.md  SolarToTelegrafHTTPProxy.sln
SolarToTelegrafHTTPProxy/: Program.cs  SolarToTelegrafHTTPProxy.csproj  Startup.cs  appsettings.json
SolarToTelegrafHTTPProxy/ClassMaps/: TelegrafDataClassMap.cs
SolarToTelegrafHTTPProxy/Config/: GeneralSettings.cs  MqttSettings.cs  OctopusSettings.cs  TelegrafSettings.cs
SolarToTelegrafHTTPProxy/Controllers/: TelegrafController.cs
SolarToTelegrafHTTPProxy/CustomFormatters/: TextPlainInputFormatter.cs
SolarToTelegrafHTTPProxy/Features/Telegraf/: ITelegrafHttpService.cs  TelegrafController.cs  TelegrafHttpService.cs
SolarToTelegrafHTTPProxy/Features/Telegraf/Details/: Model.cs  Query.cs  QueryHandler.cs  Response.cs
SolarToTelegrafHTTPProxy/Features/Telegraf/Models/: TelegrafData.cs
SolarToTelegrafHTTPProxy/Properties/: launchSettings.json
SolarToTelegrafHTTPProxy/Services/Mqtt/: IMqttService.cs  MqttService.cs
SolarToTelegrafHTTPProxy/Services/Mqtt/Models/: Config.cs  Device.cs  IConfig.cs  InverterInformation.cs  Message.cs  SolarInfo.cs
SolarToTelegrafHTTPProxy/Services/Mqtt/Models/Sensors/: AcOutputApparentPower.cs  AcOutputFrequency.cs  AcOutputPower.cs  AcOutputVoltage.cs  BatteryCapacity.cs  (+7 more)
SolarToTelegrafHTTPProxy/Services/Octopus/: IOctopusClient.cs  IOctopusService.cs  OctopusClient.cs  OctopusService.cs
SolarToTelegrafHTTPProxy/Services/Octopus/Models/: Tariff.cs  TariffResponse.cs
SolarToTelegrafHTTPProxy/Services/WattHour/: IWattHourStorage.cs  WattHourStorage.cs
(+5 files in other folders)
